# Maui.SimpleTabBar

./: ManyTabs.sln
ManyTabs/: App.cs  AppShell.cs  ManyTabs.csproj  MauiProgram.cs
ManyTabs/Pages/: MainTabPage.cs  TabBarPage.cs
ManyTabs/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
